api.temp.directory=c:/temp/_cache_nmd_/
resource.cache.root=c:/Temp/_resources_nmd_/
downloader.banned.list.treshold=10
document.sort.from.new.to.old=false

resource.cache.enabled=true

precached.items.count=10